# worksafe-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/worksafe/backend/: Application.java
src/main/java/com/worksafe/backend/configuration/: EmailAuthenticationProperties.java  EmailConfig.java  EmailConfigurationProperties.java  EntityAuditConfiguration.java  JwtTokenProperties.java  OpenApi30Config.java  OpenApiConfiguration.java  PersistenceConfiguration.java  PropertyConfiguration.java
src/main/java/com/worksafe/backend/core/configuration/: EntityAuditBase.java  OpenApiConfiguration.java
src/main/java/com/worksafe/backend/core/security/: ExceptionHandlerCustom.java
src/main/java/com/worksafe/backend/data/: DemoDataPopulationController.java
src/main/java/com/worksafe/backend/dto/: ExerciseDto.java  LoginDto.java  SignupDto.java
src/main/java/com/worksafe/backend/dto/configuration/: AppSecurityResourcesConfiguration.java  AppServerProperties.java  EmailAuthenticationProperties.java  EmailSenderProperties.java  EmailSmtpProperties.java  JwtTokenProperties.java
src/main/java/com/worksafe/backend/dto/request/: ExerciseBundleDto.java  ExerciseBundleRequest.java  ExerciseDto.java  ExerciseRequest.java  LoginDto.java  LoginRequest.java  PasswordChangeDto.java  PasswordChangeRequest.java  PasswordResetDto.java  PasswordResetRequest.java  RefreshTokenRequest.java  ReminderDto.java  ReminderRequest.java  SignupDto.java  SignupRequest.java
src/main/java/com/worksafe/backend/dto/response/: AppVersionDto.java  LoginResponse.java
src/main/java/com/worksafe/backend/email/configuration/: EmailAuthenticationProperties.java  EmailConfiguration.java  EmailSenderProperties.java  EmailSmtpProperties.java
src/main/java/com/worksafe/backend/email/helper/: EmailTemplateHelper.java  UrlConstructHelper.java
src/main/java/com/worksafe/backend/email/service/: EmailSender.java  EmailSenderImpl.java
src/main/java/com/worksafe/backend/enumarator/: AuthProvider.java  Authorities.java  BodyPart.java  ReminderType.java  Role.java
src/main/java/com/worksafe/backend/exception/: AuthenticationException.java  BurakException.java
src/main/java/com/worksafe/backend/exercise/entity/: Exercise.java  ExerciseBundle.java  ExerciseBundleCompletion.java  ExerciseBundleItem.java  ExerciseCompletion.java
src/main/java/com/worksafe/backend/exercise/enumarator/: BodyPart.java
src/main/java/com/worksafe/backend/exercise/repository/: ExerciseBundleRepository.java  ExerciseCompletionRepository.java  ExerciseRepository.java
src/main/java/com/worksafe/backend/exercise/request/: ExerciseBundleRequest.java  ExerciseRequest.java
src/main/java/com/worksafe/backend/exercise/rest/: ExerciseBundleController.java  ExerciseController.java
src/main/java/com/worksafe/backend/exercise/service/: ExerciseBundleService.java  ExerciseService.java
src/main/java/com/worksafe/backend/file/configuration/: FileConfiguration.java  (+2 more)
src/main/java/com/worksafe/backend/helper/: EmailTemplateHelper.java  UrlConstructHelper.java
src/main/java/com/worksafe/backend/rest/: AuthenticationController.java  DemoDataPopulationController.java  EmailController.java  ExerciseBundleController.java  ExerciseController.java  MobileController.java  ReminderController.java  SystemReminderController.java  SystemReminderSubscriptionController.java  TestController.java
src/main/java/com/worksafe/backend/security/: AuthEntryPointJwt.java  CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/worksafe/backend/service/: EmailSender.java  EmailSenderImpl.java  ErrorController.java  ExceptionHandlerCustom.java  ExerciseBundleService.java  ExerciseService.java  QuizService.java  RefreshTokenService.java  ReminderService.java  SystemReminderService.java  SystemReminderSubscriptionService.java  UserReminderService.java  UserService.java
src/test/java/com/worksafe/backend/: ApplicationTests.java
(+93 files in other folders)
